# application-java-guide

./: Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/io/github/mrspock182/rest/application/: RestApplication.java
application/src/main/java/io/github/mrspock182/rest/application/configuration/: UserReversedServiceConfig.java
application/src/main/java/io/github/mrspock182/rest/application/repository/: UserRepositoryImpl.java
application/src/main/java/io/github/mrspock182/rest/application/repository/adapter/: UserRepositoryAdapter.java
application/src/main/java/io/github/mrspock182/rest/application/repository/client/: UserRepositoryWithMongodb.java
application/src/main/java/io/github/mrspock182/rest/application/repository/orm/: UserOrm.java
application/src/main/java/io/github/mrspock182/rest/application/resource/: UserResource.java
application/src/main/java/io/github/mrspock182/rest/application/resource/adapter/: UserResourceAdapter.java
application/src/main/java/io/github/mrspock182/rest/application/resource/advice/: HandlerExceptionAdvice.java
application/src/main/java/io/github/mrspock182/rest/application/resource/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
application/src/main/resources/: application-local.yml
application/src/test/java/io/github/mrspock182/rest/application/: MockitoInitTests.java
application/src/test/java/io/github/mrspock182/rest/application/integration/: MongodbTestContainerConfig.java  UserRepositoryMongodbTests.java
application/src/test/java/io/github/mrspock182/rest/application/repository/: UserRepositoryImplTest.java
application/src/test/java/io/github/mrspock182/rest/application/resource/: UserResourceTests.java
domain/: pom.xml
domain/src/main/java/io/github/mrspock182/javapp/domain/entity/: User.java
domain/src/main/java/io/github/mrspock182/javapp/domain/exception/: ApplicationErrorException.java  InvalidAttributeException.java  NotFoundException.java
domain/src/main/java/io/github/mrspock182/javapp/domain/repository/: UserRepository.java
domain/src/main/java/io/github/mrspock182/javapp/domain/service/: UserReversedService.java
domain/src/main/java/io/github/mrspock182/rest/domain/entity/: User.java
domain/src/main/java/io/github/mrspock182/rest/domain/exception/: ApplicationErrorException.java  BadRequest.java  InternalServerError.java  InvalidAttributeException.java  NotFound.java  NotFoundException.java
domain/src/main/java/io/github/mrspock182/rest/domain/repository/: UserRepository.java
domain/src/main/java/io/github/mrspock182/rest/domain/service/: UserReversedService.java
domain/src/test/java/io/github/mrspock182/javapp/domain/: UserReversedServiceTests.java
domain/src/test/java/io/github/mrspock182/rest/domain/: UserReversedServiceTests.java
springrest/: pom.xml
springrest/src/main/java/io/github/mrspock182/javapp/springrest/: SpringRestApplication.java
springrest/src/main/java/io/github/mrspock182/javapp/springrest/configuration/: UserReversedServiceConfig.java
springrest/src/main/java/io/github/mrspock182/javapp/springrest/repository/: UserRepositoryImpl.java
springrest/src/main/java/io/github/mrspock182/javapp/springrest/repository/adapter/: UserRepositoryAdapter.java
springrest/src/main/java/io/github/mrspock182/javapp/springrest/repository/client/: UserRepositoryWithMongodb.java
springrest/src/main/java/io/github/mrspock182/javapp/springrest/resource/: UserResource.java
springrest/src/main/resources/: application.yml
springrest/src/test/java/io/github/mrspock182/javapp/springrest/: MockitoInitTests.java
springrest/src/test/java/io/github/mrspock182/javapp/springrest/integration/: MongodbTestContainerConfig.java  UserRepositoryMongodbTests.java
springrest/src/test/java/io/github/mrspock182/javapp/springrest/repository/: UserRepositoryImplTest.java
springrest/src/test/java/io/github/mrspock182/javapp/springrest/resource/: UserResourceTests.java
(+6 files in other folders)
